
/*

光华商学
付费及会员专享课程 

[rewrite_local]

^https:\/\/api2019\.jiheapp\.com\/v1\/(user\/info\/get|user\/course\/(check_material|section_list|detail)) url script-response-body https://raw.githubusercontent.com/liustatail/Q-Script/main/ghsx

[mitm]
hostname = api2019.jiheapp.com
*/


let body = $response.body;
let url = $request.url;

if (url.indexOf("https://api2019.jiheapp.com/v1/user/info/get") !== -1) {
    let data = JSON.parse(body);
    data.data.status = "3";
    data.data.expired_time="2024-05-09 17:38:33"
    body = JSON.stringify(data);
}
$done({ body: body });
